<?xml version="1.0"?>
<package format="2">
  <name>rtt_oe_msgs</name>
  <version>1.0.0</version>
  <description>RTT Typekit for Orocos Example Messages</description>

  <maintainer email="dgooding@houstonmechatronics.com">Dustin Gooding</maintainer>
  <license>Copyright Houston Mechatronics Inc.</license>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>genmsg</depend>
  <depend>oe_msgs</depend>
  <depend>rtt_roscomm</depend>
  <depend>rtt_std_msgs</depend>

  <export>
    <rtt_ros>
      <plugin_depend>rtt_roscomm</plugin_depend>
      <plugin_depend>rtt_std_msgs</plugin_depend>
    </rtt_ros>
  </export>
</package>
